g3py package
============

Subpackages
-----------

.. toctree::

    g3py.data
    g3py.functions
    g3py.libs
    g3py.sandbox

Submodules
----------

g3py.models module
------------------

.. automodule:: g3py.models
    :members:
    :undoc-members:
    :show-inheritance:

g3py.tgp module
---------------

.. automodule:: g3py.tgp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: g3py
    :members:
    :undoc-members:
    :show-inheritance:
