g3py.functions package
======================

Submodules
----------

g3py.functions.hypers module
----------------------------

.. automodule:: g3py.functions.hypers
    :members:
    :undoc-members:
    :show-inheritance:

g3py.functions.kernels module
-----------------------------

.. automodule:: g3py.functions.kernels
    :members:
    :undoc-members:
    :show-inheritance:

g3py.functions.mappings module
------------------------------

.. automodule:: g3py.functions.mappings
    :members:
    :undoc-members:
    :show-inheritance:

g3py.functions.means module
---------------------------

.. automodule:: g3py.functions.means
    :members:
    :undoc-members:
    :show-inheritance:

g3py.functions.metrics module
-----------------------------

.. automodule:: g3py.functions.metrics
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: g3py.functions
    :members:
    :undoc-members:
    :show-inheritance:
